# saucedemo-automation

./: .gitignore  License  pom.xml  readme.md
docs/: BugScenario.md  TestPlan.md
src/main/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ExtentReportManager.java  LoggerUtil.java  TestUtils.java  WaitUtils.java
src/test/java/hooks/: ExtentHooks.java  Hooks.java  StepListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: AddToCartSteps.java  CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: AddToCart.feature  Checkout.feature  Login.feature
